# EzPath2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crosie/ezpath2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ezpath2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crosie/ezpath2/: ErrandActivity.kt  GetUrlContent.kt  IResult.kt  MainActivity.kt
app/src/main/java/com/crosie/ezpath2/adapter/: ErrandAdapter.kt  FragmentPagerAdapter.kt  SetAdapter.kt
app/src/main/java/com/crosie/ezpath2/data/: ErrandResults.kt  Path.kt  Result.kt
app/src/main/java/com/example/ezpath2/: AddErrandDialog.kt  ConfirmLoadSetDialog.kt  EnableLocationDialog.kt  ErrandActivity.kt  ErrandAdapter.kt  ErrandFragment.kt  ErrandModel.kt  ErrandResults.kt  FragmentPagerAdapter.kt  GetUrlContent.kt  IResult.kt  MainActivity.kt  MapFragment.kt  Path.kt  Result.kt  SaveSetDialog.kt  SetAdapter.kt
app/src/main/res/animator/: rotation.xml  rotationback.xml
app/src/main/res/drawable/: animated_dot_vector.xml  animated_dot_vector_selected.xml  animated_vector_dot_selector.xml  ic_menu_icon.xml
app/src/main/res/font/: pacificofamily.xml
app/src/main/res/layout/: activity_main.xml  add_errand_dialog.xml  confirm_load_path_dialog_layout.xml  errand_activity_layout.xml  errand_frag_layout.xml  errand_item_layout.xml  map_frag_layout.xml  note_persistent_bottomsheet_layout.xml  save_set_dialog_layout.xml  set_item_layout.xml
app/src/main/res/menu/: side_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crosie/ezpath2/: ExampleUnitTest.kt
app/src/test/java/com/example/ezpath2/: ExampleUnitTest.kt
(+8 files in other folders)
